---
name: DCS-7050SX3-48YC8
manufacturer: Arista
device_roles:
  - compute_leaf
  - edge_leaf
ethernet_interfaces:
  - name: Ethernet1
    type: 25GBASE_SFP28
  - name: Ethernet2
    type: 25GBASE_SFP28
  - name: Ethernet3
    type: 25GBASE_SFP28
  - name: Ethernet4
    type: 25GBASE_SFP28
  - name: Ethernet5
    type: 25GBASE_SFP28
  - name: Ethernet6
    type: 25GBASE_SFP28
  - name: Ethernet7
    type: 25GBASE_SFP28
  - name: Ethernet8
    type: 25GBASE_SFP28
  - name: Ethernet9
    type: 25GBASE_SFP28
  - name: Ethernet10
    type: 25GBASE_SFP28
  - name: Ethernet11
    type: 25GBASE_SFP28
  - name: Ethernet12
    type: 25GBASE_SFP28
  - name: Ethernet13
    type: 25GBASE_SFP28
  - name: Ethernet14
    type: 25GBASE_SFP28
  - name: Ethernet15
    type: 25GBASE_SFP28
  - name: Ethernet16
    type: 25GBASE_SFP28
  - name: Ethernet17
    type: 25GBASE_SFP28
  - name: Ethernet18
    type: 25GBASE_SFP28
  - name: Ethernet19
    type: 25GBASE_SFP28
  - name: Ethernet20
    type: 25GBASE_SFP28
  - name: Ethernet21
    type: 25GBASE_SFP28
  - name: Ethernet22
    type: 25GBASE_SFP28
  - name: Ethernet23
    type: 25GBASE_SFP28
  - name: Ethernet24
    type: 25GBASE_SFP28
  - name: Ethernet25
    type: 25GBASE_SFP28
  - name: Ethernet26
    type: 25GBASE_SFP28
  - name: Ethernet27
    type: 25GBASE_SFP28
  - name: Ethernet28
    type: 25GBASE_SFP28
  - name: Ethernet29
    type: 25GBASE_SFP28
  - name: Ethernet30
    type: 25GBASE_SFP28
  - name: Ethernet31
    type: 25GBASE_SFP28
  - name: Ethernet32
    type: 25GBASE_SFP28
  - name: Ethernet33
    type: 25GBASE_SFP28
  - name: Ethernet34
    type: 25GBASE_SFP28
  - name: Ethernet35
    type: 25GBASE_SFP28
  - name: Ethernet36
    type: 25GBASE_SFP28
  - name: Ethernet37
    type: 25GBASE_SFP28
  - name: Ethernet38
    type: 25GBASE_SFP28
  - name: Ethernet39
    type: 25GBASE_SFP28
  - name: Ethernet40
    type: 25GBASE_SFP28
  - name: Ethernet41
    type: 25GBASE_SFP28
  - name: Ethernet42
    type: 25GBASE_SFP28
  - name: Ethernet43
    type: 25GBASE_SFP28
  - name: Ethernet44
    type: 25GBASE_SFP28
  - name: Ethernet45
    type: 25GBASE_SFP28
  - name: Ethernet46
    type: 25GBASE_SFP28
  - name: Ethernet47
    type: 25GBASE_SFP28
  - name: Ethernet48
    type: 25GBASE_SFP28
  - name: Ethernet49/1
    type: 100GBASE_QSFP28
  - name: Ethernet50/1
    type: 100GBASE_QSFP28
  - name: Ethernet51/1
    type: 100GBASE_QSFP28
  - name: Ethernet52/1
    type: 100GBASE_QSFP28
  - name: Ethernet53/1
    type: 100GBASE_QSFP28
  - name: Ethernet54/1
    type: 100GBASE_QSFP28
  - name: Ethernet55/1
    type: 100GBASE_QSFP28
  - name: Ethernet56/1
    type: 100GBASE_QSFP28
