---
non_default_switchports:
  - rack: "101"
    switchports:
      Ethernet1:
        designation: BM_ESX
        connected_host: server-1
      Ethernet2:
        designation: BM_PROD
        connected_host: server-2
      Ethernet3:
        designation: BM_NON_PROD
        connected_host: server-3
      Ethernet4:
        designation: BM_ESX_DMZ
        connected_host: server-4
      Ethernet5:
        designation: BM_ESX_VOICE
        connected_host: server-5
      Ethernet6:
        designation: WORKSTATION
        connected_host: workstation-1
      Ethernet25:
        designation: BM_ESX
        connected_host: server-1
      Ethernet26:
        designation: BM_PROD
        connected_host: server-2
      Ethernet27:
        designation: BM_NON_PROD
        connected_host: server-3
      Ethernet28:
        designation: BM_ESX_DMZ
        connected_host: server-4
      Ethernet29:
        designation: BM_ESX_VOICE
        connected_host: server-5
      Ethernet30:
        designation: WORKSTATION
        connected_host: workstation-1
      Ethernet31:
        designation: BM_MD_NON_BOND
        connected_host: server-6
  - rack: "102"
    switchports:
      Ethernet12:
        designation: BM_ESX
        connected_host: server-11
      Ethernet20:
        designation: BM_PROD
        connected_host: server-12
